# springmvcresultful

./: pom.xml
src/main/java/cn/javass/spring/mvc/util/: MapWapper.java
src/main/java/controller/: DekotaAction.java  FormModelController.java  JsonParamController.java  Person.java  RequestParamController.java
src/main/java/model/: SchoolInfoModel.java  UserModel.java  WorkInfoModel.java
src/main/resources/: springMVC-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  testJson.jsp
